<!DOCTYPE html>
<html lang="en">
<head>
    <title>Password White Space check</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            background: rgb(246, 246, 196);
            justify-content: center;
            align-items: center;
            float: left;

        }
        form{
            border: 2px solid black;
            width: 400px;
            height: 500px;
            margin: 20px;
            background-color: rgb(103, 228, 251);
            justify-content: center;
            align-items: center;
        }
        div{
            font-size: 25px;
            margin: 60px;
        }
        #submit{
            width: 250px;
            height: 50px;
            font-size: 23px;
            text-align: center;
            background: blue;
            color: white;
            border-radius: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="#" method="post" onsubmit="return validate()">
        <p>
            <h1 style="font-size: 30px; text-align: center;">WsCube Tech <br/>Registration Form</h1>
        </p>
      <div>
        <p>
            <label for="username">Username</label><br>
            <input type="text" id="username" name="username" placeholder="username" onkeyup="white(this.value)">
        </p>
        <p>
            <label for="password">Password</label><br>
            <input type="password" id="password" name="password" onkeyup="white(this.value)">
        </p>
        <p>
            <label for="confirm_password">Confirm Password</label><br>
            <input type="password" name="confirm_password" id="confirm_password" onkeyup="white(this.value)">
            <!-- <error id="alert"></error> -->
        </p>
        <p>
            <error id="alert-caps"></error>
            <input type="submit" name="submit" id="submit" value="SUBMIT">
        </p>
     </div>
  </form>
</body>
<script>
    var pattern =/\s/g;
    var alert = document.getElementById('alert-caps');
    function white(data) {
        var isSpace = pattern.test(data);
        if(isSpace){
            alert.innerText = "Space is not allow";
        }else{
            alert.innerText = "";
        }
    }
</script>
</html>