<!DOCTYPE html>
<html lang="en">
<head>
    <title>Password Confirm</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            background: rgb(246, 246, 196);
            justify-content: center;
            align-items: center;

        }
        form{
            border: 2px solid black;
            width: 400px;
            height: 500px;
            margin: 20px;
            background-color: rgb(103, 228, 251);
            justify-content: center;
            align-items: center;
        }
        div{
            font-size: 25px;
            margin: 60px;
        }
        #submit{
            width: 250px;
            height: 50px;
            font-size: 23px;
            text-align: center;
            background: blue;
            color: white;
            border-radius: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="#" method="post" onsubmit="return validate()">
          <p>
              <h1 style="font-size: 30px; text-align: center;">WsCube Tech <br/>Registration Form</h1>
          </p>
        <div>
          <p>
              <label for="username">Username</label><br>
              <input type="text" id="username" name="username" placeholder="username">
          </p>
          <p>
              <label for="password">Password</label><br>
              <input type="password" id="password" name="password">
          </p>
          <p>
              <label for="confirm_password">Confirm Password</label><br>
              <input type="password" name="confirm_password" id="confirm_password" onkeyup="check(this)">
              <error id="alert"></error>
          </p>
          <p>
              <input type="submit" name="submit" id="submit" value="SUBMIT">
          </p>
       </div>
    </form>
</body>

<script>
    var password = document.getElementById('password'); 
    var flag = 1; //1 -> no error | 0 -> yes error
    function check(elem){
        if(elem.value.length > 0){
            if(elem.value != password.value){
                document.getElementById('alert').innerText = "Confirm password does match";
                flag = 0;
            }else{
                document.getElementById('alert').innerText = "";
                flag = 1;
            }
        }else{
            document.getElementById('alert').innerText = "Please enter confirm password";
            flag = 0;
        }
    }

    function validate() {
        if(flag == 1){
            return true;
        }else{
            return false;
        }
    }
</script>
</html>