<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Password Hide</title>
</head>
  <style type="text/css">
  	 *{
  	 	font-family: verdana;
  	 }
  	 form{
  	 	width: 350px;
  	 	margin: auto;
  	 }
  	 div{
  	 	margin: 10px;
  	 }
  	 label{
  	 	width: 200px;
  	 	display: block;
  	 	float: left;
  	 	font-size: 20px;
  	 }
     input{
        display: block;
        float: left;
        font-size: 20px;
     }
     .clear{
        clear: both;
     }
     button{
        width: auto;
        padding: 5px;
        font-size: 16px;
        border: none;
        box-shadow: 0px 0px 2px 1px grey;
     }
  </style>
<body>
    <form>
    	<fieldset>
    		<legend>Login Form</legend>
    		<div>
    			<label>User Name</label>
    			<input type="text" name="">
    			<div class="clear"></div>
    		</div>
    		<div>
    			<label>Password</label>
    			<input type="password" name="" id="password">
    			<div class="clear"></div>
    		</div>
    		<div>
    			<button type="button">Login</button>
    			<button style="width: 200px" type="button" onclick="toogle(this)">Show Password</button>
    		</div>
    	</fieldset>
    </form>
</body>
   <script type="text/javascript">
   	    var password = document.getElementById('password');
   	   function toogle(elem) {
        var type = password.getAttribute('type');
        if(type === 'password'){
   	   	  password.setAttribute('type','text');
   		  elem.innerText  = "Hide password";

        }else{
            password.setAttribute('type','password');
          elem.innerText  = "Show password"
        }
   	   }
   </script>
</html>